{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-106db8f6-9ad8-4db7-ad38-c0aa9a274bb5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}